spring.h2.console.enabled=true

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate configuration
spring.jpa.show-sql=true
spring.sql.init.platform=h2
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# The value 'create' means that the schema will be created from scratch each time the application starts.
# hibernate dialect is used to specify the database type. H2 DB in this example
